import React from "react"
import Container from "@mui/material/Container";

export default function Terms() {
    return (
        <div className="container">
            <Container fixed sx={{ paddingTop: '75px', paddingBottom: '75px' }}>
                <h2>1. Общие положения</h2>
                <h3>1.1. Термины и определения</h3>
                <div>Kvartiranasutki.com - это онлайн-площадка, которая предоставляет пользователям  возможность публиковать, искать и бронировать услуги по краткосрочной аренде жилых объектов.</div>
                <div>Хозяин — пользователь,  публикующий объявление и предлагающий свои услуги.</div>
                <div>Гость - пользователь,  осуществляющий поиск, бронирование и пользование услуг.</div>
                <div>Объект — квартира, дом, отель или иное жилое помещение или жилой объект, сдаваемый хозяином/организацией для проживания на короткий срок.</div>
                <div>Объявление — совокупность текстовой и графической информации, описывающей Объект и условия его найма или аренды на короткий срок.</div>

                <h3>1.2. Достоверность информации в объявлении</h3>
                <div>Информация и фотографии, размещенные в объявлении, должны соответствовать фактическому состоянию жилья, его местоположению и условиям аренды.</div>

                <h3>1.3. Один объект — одно объявление</h3>
                <div>Для каждого жилого объекта можно создать только одно объявление. Дубликаты объявлений не допускаются.</div>
                <div>При создании объявления необходимо выбрать соответствующий условиям аренды тип жилья: квартира, дом, гостевой дом, отель. Запрещается размещение нескольких объявлений об одном и том же объекте с одновременным указанием разных типов жилья.</div>

                <h2>2. Описание объекта</h2>
                <h3>2.1 Все разделы объявления должны быть заполнены в соответствии с их названиями и назначением</h3>
                <div>В описании объекта не допускаются:</div>
                <ul>
                    <li>контактная информация (телефон, электронная почта, адреса других сайтов, реквизиты банковских карт, счетов и прочая платёжная информация);</li>
                    <li>дублирование информации в разных полях;</li>
                    <li>нецензурные выражения;</li>
                    <li>тексты с беспорядочным набором символов и/или без знаков препинания, пробелов;</li>
                    <li>использование только прописных букв в тексте;</li>
                    <li>тексты с большим числом ключевых слов, используемых для продвижения в поисковых системах;</li>
                    <li>любые формы ограничения прав по признакам социальной, расовой, национальной, языковой или религиозной принадлежности.</li>
                </ul>

                <h3>2.2. Вы можете использовать поле «Название», чтобы выделить преимущества своего объекта</h3>
                <div>Название объявления:</div>
                <ul>
                    <li>должно начинаться с заглавной буквы;</li>
                    <li>не может быть слишком длинным (всю основную информацию можно указать в описании);</li>
                    <li>не может содержать кавычки и точку в конце;</li>
                    <li>не может содержать сокращения (например, «кв.», «мкр.»), но общепринятые аббревиатуры допускаются;</li>
                    <li>не может включать в себя контакты, ссылки и другие данные, не допустимые в описании объявления;</li>
                    <li>не может дублировать адрес, тип жилья, название и тип категории, название отеля, компании, агентства;</li>
                    <li>не может содержать слова «сдам», «сдаю», «продам» и т.п.;</li>
                    <li>не может содержать слова «посуточно», «на сутки», «на неделю», «долгосрок» и т.п.;</li>
                    <li>не может включать в себя специальные символы, смайлики и т.п.</li>
                </ul>
                <div>Модератор может отредактировать или удалить название объявления, если оно не соответствует правилам.</div>
                <div>Допустимые примеры названий:</div>
                <ul>
                    <li>Квартира у метро Фрунзенская</li>
                    <li>1-комнатная квартира у Парка Челюскинцев</li>
                    <li>Стильная однушка</li>
                    <li>Комфортная квартира в престижном ЖК Минск Мир</li>
                </ul>
                <div>Недопустимые примеры названий:</div>
                <ul>
                    <li>1 комнатная квартира</li>
                    <li>Однушка, площадь Ленина, 49, 100 кв.м.</li>
                    <li>На сутки квартира</li>
                    <li>Сдам дом посуточно</li>
                </ul>

                <h2>3. Местоположение объекта</h2>
                <div>При внесении информации о местоположении объекта необходимо поставить метку на карте и указать точный адрес объекта.</div>
                <div>Запрещается изменять информацию об адресе объекта. Если при заполнении объявления была допущена ошибка, необходимо обратиться с этим вопросом к менеджеру сайта.</div>
                <div>Для размещения информации о другом объекте необходимо создать новое объявление.</div>

                <h2>4. Стоимость аренды</h2>
                <h3>При внесении информации о стоимости аренды необходимо внести информацию о стоимости</h3>
                <div>Стоимость аренды должна соответствовать размеру оплаты, взимаемой за аренду жилья. Внесение информации о стоимости, соответствующей форме оплаты «с человека», не допускается.</div>

                <h2>5. Загрузка фото</h2>
                <div>Объявление не может быть опубликовано без фото. В фотографиях должно отражаться фактическое состояние сдаваемого в аренду жилья. Необходимо, чтобы качество фотографий позволяло детально рассмотреть предлагаемый объект.</div>
                <div>В объявлении можно размещать от 5 до 45 фотографий.</div>
                <h3>Не допускаются:</h3>
                <ul>
                    <li>фотографии с рамками, метками, адресами других сайтов и контактной информацией;</li>
                    <li>фотографии, не имеющие отношения к сдаваемому в аренду объекту;</li>
                    <li>фотографии низкого качества;</li>
                    <li>коллажи (несколько фотографий в одной).</li>
                </ul>
                <div>Информация в описании, условия и стоимость проживания, а также состояние жилья на фотографиях должны соответствовать действительности. Несоответствующие объявления негативно влияют на репутацию Kvartiranasutki.com и могут быть отклонены без объяснения причин.</div>
                <div>Мы ввели перечисленные правила, чтобы все пользователи сайта (в т.ч. ваши клиенты) могли легко и быстро найти подходящий для проживания вариант.</div>
                <div>В случае многократного нарушения этих правил, ваше объявление может быть заблокировано.</div>
                <div>Также хотим отметить, что мы сами исправляем незначительные ошибки в объявлениях, экономя ваше время. Однако если ошибки грубые (либо многочисленные), и мы не можем их исправить самостоятельно, объявление отклоняется, а пользователь получает рекомендации по корректировке.</div>
            </Container>
        </div>
    )
}
